In [1]:
import numpy as np
import pandas as pd

In [36]:
data = pd.read_csv(r'C:\Users\satya\Desktop\python\Python for data analysis\scriptsLecture\section5\endangeredLang.csv')

In [37]:
data.shape

(2722, 9)

In [38]:
data.head(5)

,ID,Name in English,Countries,Country codes alpha 3,Degree of endangerment,Number of speakers,Latitude,Longitude,Description of the location
0,1022,South Italian,Italy,ITA,Vulnerable,7500000.0,40.9798,15.2490,"Campania, Lucania (Basilicata), Abruzzi (Abruz..."
1,1023,Sicilian,Italy,ITA,Vulnerable,5000000.0,37.4399,14.5019,"Sicily (Sicilia), southern and central Calabri..."
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0,53.4029,10.3601,"northern Germany, the north-eastern part of th..."
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0,53.9560,27.5756,Belarus except the Polesian-speaking south-wes...
4,382,Lombard,"Italy, Switzerland","ITA, CHE",Definitely endangered,3500000.0,45.7215,9.3273,the region of Lombardy (except the southernmos...

In [35]:
data.drop(data.index[0],inplace=True)
data.head(3)

,ID,Name in English,Countries,Country codes alpha 3,Degree of endangerment,Number of speakers,Latitude,Longitude,Description of the location
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0,53.4029,10.3601,"northern Germany, the north-eastern part of th..."
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0,53.9560,27.5756,Belarus except the Polesian-speaking south-wes...
4,382,Lombard,"Italy, Switzerland","ITA, CHE",Definitely endangered,3500000.0,45.7215,9.3273,the region of Lombardy (except the southernmos...

In [41]:
data.drop(["Countries"], axis=1, inplace=False)

,ID,Name in English,Country codes alpha 3,Degree of endangerment,Number of speakers,Latitude,Longitude,Description of the location
0,1022,South Italian,ITA,Vulnerable,7500000.0,40.9798,15.2490,"Campania, Lucania (Basilicata), Abruzzi (Abruz..."
1,1023,Sicilian,ITA,Vulnerable,5000000.0,37.4399,14.5019,"Sicily (Sicilia), southern and central Calabri..."
2,383,Low Saxon,"DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0,53.4029,10.3601,"northern Germany, the north-eastern part of th..."
3,335,Belarusian,"BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0,53.9560,27.5756,Belarus except the Polesian-speaking south-wes...
4,382,Lombard,"ITA, CHE",Definitely endangered,3500000.0,45.7215,9.3273,the region of Lombardy (except the southernmos...
...,...,...,...,...,...,...,...,...
2717,1972,Yonaguni,JPN,Severely endangered,NaN,24.4580,122.9802,Yonaguni Island
2718,2018,Yucuna,COL,Definitely endangered,NaN,-1.2633,-70.6640,NaN
2719,2015,Yurutí (Colombia),COL,Definitely endangered,NaN,1.1370,-70.2136,NaN
2720,2716,Zangskari,"IND, PAK",Definitely endangered,NaN,34.0833,76.8500,NaN
2721,2177,Zidgali,OMN,Critically endangered,NaN,23.4027,58.0957,Capital area of Muscat

## Indexing and Slicing

In [56]:
data.iloc[:3,:9]

,ID,Name in English,Countries,Country codes alpha 3,Degree of endangerment,Number of speakers,Latitude,Longitude,Description of the location
0,1022,South Italian,Italy,ITA,Vulnerable,7500000.0,40.9798,15.2490,"Campania, Lucania (Basilicata), Abruzzi (Abruz..."
1,1023,Sicilian,Italy,ITA,Vulnerable,5000000.0,37.4399,14.5019,"Sicily (Sicilia), southern and central Calabri..."
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0,53.4029,10.3601,"northern Germany, the north-eastern part of th..."

In [65]:
data1 = data.loc[:,["Countries",'Latitude']]

In [66]:
data1

                                              Countries  Latitude
0                                                 Italy   40.9798
1                                                 Italy   37.4399
2     Germany, Denmark, Netherlands, Poland, Russian...   53.4029
3     Belarus, Latvia, Lithuania, Poland, Russian Fe...   53.9560
4                                    Italy, Switzerland   45.7215
...                                                 ...       ...
2717                                              Japan   24.4580
2718                                           Colombia   -1.2633
2719                                           Colombia    1.1370
2720                                    India, Pakistan   34.0833
2721                                               Oman   23.4027

[2722 rows x 2 columns]

In [70]:
data1[['Countries']][3:8]

                                           Countries
3  Belarus, Latvia, Lithuania, Poland, Russian Fe...
4                                 Italy, Switzerland
5  Albania, Germany, Austria, Belarus, Bosnia and...
6                                             Israel
7                                              India

In [110]:
x = data[data.Countries=='India']
x

,ID,Name in English,Countries,Country codes alpha 3,Degree of endangerment,Number of speakers,Latitude,Longitude,Description of the location
7,1586,Gondi,India,IND,Vulnerable,2713790.0,19.5804,80.4418,"Madhya Pradesh (Betul, Chhindwara, Seoni, Mand..."
16,1591,Kurux (India),India,IND,Vulnerable,1751489.0,22.1467,85.2758,Jharkhand and Bihar
18,1585,Tulu,India,IND,Vulnerable,1722768.0,12.0178,75.7067,"Karnataka, Andhra Pradesh, Kerala"
19,1556,Kangdi,India,IND,Definitely endangered,1700000.0,32.4356,76.1242,Himachal Pradesh
26,1227,Meithei,India,IND,Vulnerable,1250000.0,24.7667,93.8946,"Manipur (throughout, but concentrated in the M..."
...,...,...,...,...,...,...,...,...,...
2607,2723,Koro,India,IND,Definitely endangered,NaN,27.1667,92.6312,Several villages in East Kameng District of th...
2614,537,Langrong,India,IND,Critically endangered,NaN,24.4671,94.1473,NaN
2622,1579,Manda,India,IND,Critically endangered,NaN,20.1384,84.0289,Orissa (mainly Kalahandi)
2653,1566,Padri,India,IND,Vulnerable,NaN,33.8886,76.3000,Jammu and Kashmir
2699,447,Tolcha,India,IND,Extinct,NaN,29.9333,80.0326,NaN

In [111]:
y = data[(data.Countries=='India') | (data.Countries == 'Germany')]
y

,ID,Name in English,Countries,Country codes alpha 3,Degree of endangerment,Number of speakers,Latitude,Longitude,Description of the location
7,1586,Gondi,India,IND,Vulnerable,2713790.0,19.5804,80.4418,"Madhya Pradesh (Betul, Chhindwara, Seoni, Mand..."
16,1591,Kurux (India),India,IND,Vulnerable,1751489.0,22.1467,85.2758,Jharkhand and Bihar
18,1585,Tulu,India,IND,Vulnerable,1722768.0,12.0178,75.7067,"Karnataka, Andhra Pradesh, Kerala"
19,1556,Kangdi,India,IND,Definitely endangered,1700000.0,32.4356,76.1242,Himachal Pradesh
26,1227,Meithei,India,IND,Vulnerable,1250000.0,24.7667,93.8946,"Manipur (throughout, but concentrated in the M..."
...,...,...,...,...,...,...,...,...,...
2607,2723,Koro,India,IND,Definitely endangered,NaN,27.1667,92.6312,Several villages in East Kameng District of th...
2614,537,Langrong,India,IND,Critically endangered,NaN,24.4671,94.1473,NaN
2622,1579,Manda,India,IND,Critically endangered,NaN,20.1384,84.0289,Orissa (mainly Kalahandi)
2653,1566,Padri,India,IND,Vulnerable,NaN,33.8886,76.3000,Jammu and Kashmir
2699,447,Tolcha,India,IND,Extinct,NaN,29.9333,80.0326,NaN

In [107]:
x1 = data.loc[data['Countries'].isin(['Germany','India'])]

In [108]:
x1

,ID,Name in English,Countries,Country codes alpha 3,Degree of endangerment,Number of speakers,Latitude,Longitude,Description of the location
7,1586,Gondi,India,IND,Vulnerable,2713790.0,19.5804,80.4418,"Madhya Pradesh (Betul, Chhindwara, Seoni, Mand..."
16,1591,Kurux (India),India,IND,Vulnerable,1751489.0,22.1467,85.2758,Jharkhand and Bihar
18,1585,Tulu,India,IND,Vulnerable,1722768.0,12.0178,75.7067,"Karnataka, Andhra Pradesh, Kerala"
19,1556,Kangdi,India,IND,Definitely endangered,1700000.0,32.4356,76.1242,Himachal Pradesh
26,1227,Meithei,India,IND,Vulnerable,1250000.0,24.7667,93.8946,"Manipur (throughout, but concentrated in the M..."
...,...,...,...,...,...,...,...,...,...
2607,2723,Koro,India,IND,Definitely endangered,NaN,27.1667,92.6312,Several villages in East Kameng District of th...
2614,537,Langrong,India,IND,Critically endangered,NaN,24.4671,94.1473,NaN
2622,1579,Manda,India,IND,Critically endangered,NaN,20.1384,84.0289,Orissa (mainly Kalahandi)
2653,1566,Padri,India,IND,Vulnerable,NaN,33.8886,76.3000,Jammu and Kashmir
2699,447,Tolcha,India,IND,Extinct,NaN,29.9333,80.0326,NaN

In [112]:
df = data[:]

In [113]:
df

,ID,Name in English,Countries,Country codes alpha 3,Degree of endangerment,Number of speakers,Latitude,Longitude,Description of the location
0,1022,South Italian,Italy,ITA,Vulnerable,7500000.0,40.9798,15.2490,"Campania, Lucania (Basilicata), Abruzzi (Abruz..."
1,1023,Sicilian,Italy,ITA,Vulnerable,5000000.0,37.4399,14.5019,"Sicily (Sicilia), southern and central Calabri..."
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0,53.4029,10.3601,"northern Germany, the north-eastern part of th..."
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0,53.9560,27.5756,Belarus except the Polesian-speaking south-wes...
4,382,Lombard,"Italy, Switzerland","ITA, CHE",Definitely endangered,3500000.0,45.7215,9.3273,the region of Lombardy (except the southernmos...
...,...,...,...,...,...,...,...,...,...
2717,1972,Yonaguni,Japan,JPN,Severely endangered,NaN,24.4580,122.9802,Yonaguni Island
2718,2018,Yucuna,Colombia,COL,Definitely endangered,NaN,-1.2633,-70.6640,NaN
2719,2015,Yurutí (Colombia),Colombia,COL,Definitely endangered,NaN,1.1370,-70.2136,NaN
2720,2716,Zangskari,"India, Pakistan","IND, PAK",Definitely endangered,NaN,34.0833,76.8500,NaN
2721,2177,Zidgali,Oman,OMN,Critically endangered,NaN,23.4027,58.0957,Capital area of Muscat

In [122]:
df.rename(columns={'Number of speakers':'Number'},inplace = True)

In [120]:
df

,ID,Name in English,Countries,Country codes alpha 3,Degree of endangerment,Number of speakers,Latitude,Longitude,Description of the location
0,1022,South Italian,Italy,ITA,Vulnerable,7500000.0,40.9798,15.2490,"Campania, Lucania (Basilicata), Abruzzi (Abruz..."
1,1023,Sicilian,Italy,ITA,Vulnerable,5000000.0,37.4399,14.5019,"Sicily (Sicilia), southern and central Calabri..."
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0,53.4029,10.3601,"northern Germany, the north-eastern part of th..."
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0,53.9560,27.5756,Belarus except the Polesian-speaking south-wes...
4,382,Lombard,"Italy, Switzerland","ITA, CHE",Definitely endangered,3500000.0,45.7215,9.3273,the region of Lombardy (except the southernmos...
...,...,...,...,...,...,...,...,...,...
2717,1972,Yonaguni,Japan,JPN,Severely endangered,NaN,24.4580,122.9802,Yonaguni Island
2718,2018,Yucuna,Colombia,COL,Definitely endangered,NaN,-1.2633,-70.6640,NaN
2719,2015,Yurutí (Colombia),Colombia,COL,Definitely endangered,NaN,1.1370,-70.2136,NaN
2720,2716,Zangskari,"India, Pakistan","IND, PAK",Definitely endangered,NaN,34.0833,76.8500,NaN
2721,2177,Zidgali,Oman,OMN,Critically endangered,NaN,23.4027,58.0957,Capital area of Muscat

In [123]:
df[((df.Countries == "India") & (df.Number <100))]

,ID,Name in English,Countries,Country codes alpha 3,Degree of endangerment,Number,Latitude,Longitude,Description of the location
1912,2455,Onge,India,IND,Critically endangered,50.0,10.6390,92.4938,NaN
1922,1363,Sentilese,India,IND,Critically endangered,50.0,11.5446,92.2576,"Andaman Islands, North Sentinel Island"
1957,1364,Jarawa,India,IND,Critically endangered,31.0,12.6028,92.7520,South Andaman Island
2172,2722,Great andamanese,India,IND,Critically endangered,5.0,12.2326,92.9031,Middle and North Adaman
2284,429,Ahom,India,IND,Extinct,0.0,26.5393,92.5378,NaN
2291,513,Andro,India,IND,Extinct,0.0,24.8415,94.0539,NaN
2323,519,Chairel,India,IND,Extinct,0.0,24.9760,94.2407,NaN
2477,443,Rangkas,India,IND,Extinct,0.0,30.0358,80.1342,NaN
2481,558,Sengmai,India,IND,Extinct,0.0,24.6445,94.0567,NaN

## Basic Grouping

In [134]:
x11 = data.groupby(['Degree of endangerment']).count()
x11

,ID,Name in English,Countries,Country codes alpha 3,Number of speakers,Latitude,Longitude,Description of the location
Degree of endangerment,,,,,,,,
Critically endangered,607,607,607,607,544,606,606,395
Definitely endangered,680,680,679,679,635,680,680,485
Extinct,253,253,253,253,244,252,252,142
Severely endangered,554,554,554,554,505,554,554,388
Vulnerable,628,628,628,628,611,627,627,460

In [156]:
cd = data.groupby(["Countries",'Degree of endangerment']).sum()

In [171]:
x11 = data['Number of speakers'].groupby(data['Countries'])
x11.head(10)

0       7500000.0
1       5000000.0
2       4800000.0
3       4000000.0
4       3500000.0
          ...
2714          NaN
2716          NaN
2717          NaN
2720          NaN
2721          NaN
Name: Number of speakers, Length: 955, dtype: float64

In [172]:
data['vfew'] = data['Number of speakers'].apply(lambda x:x <= 5000)

In [173]:
data.head(5)

,ID,Name in English,Countries,Country codes alpha 3,Degree of endangerment,Number of speakers,Latitude,Longitude,Description of the location,vfew
0,1022,South Italian,Italy,ITA,Vulnerable,7500000.0,40.9798,15.2490,"Campania, Lucania (Basilicata), Abruzzi (Abruz...",False
1,1023,Sicilian,Italy,ITA,Vulnerable,5000000.0,37.4399,14.5019,"Sicily (Sicilia), southern and central Calabri...",False
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0,53.4029,10.3601,"northern Germany, the north-eastern part of th...",False
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0,53.9560,27.5756,Belarus except the Polesian-speaking south-wes...,False
4,382,Lombard,"Italy, Switzerland","ITA, CHE",Definitely endangered,3500000.0,45.7215,9.3273,the region of Lombardy (except the southernmos...,False

In [189]:
data1 = data.groupby(data['vfew'])

In [190]:
data1.size()

vfew
False     879
True     1843
dtype: int64

In [192]:
data2 = data.groupby(['vfew','Countries'])

In [193]:
data2.size()

vfew   Countries
False  Afghanistan                                                                                                                                                                                                                                                                                                                                                                                      2
       Albania, Algeria, Bosnia and Herzegovina, Bulgaria, Croatia, Greece, The former Yugoslav Republic of Macedonia, Morocco, Romania, Turkey, Serbia                                                                                                                                                                                                                                                 1
       Albania, Bulgaria, Greece, The former Yugoslav Republic of Macedonia, Serbia                                                                                                                                                                                                                                                                                                                     1
       Albania, Bulgaria, The former Yugoslav Republic of Macedonia, Romania, Serbia                                                                                                                                                                                                                                                                                                                    1
       Albania, Germany, Austria, Belarus, Bosnia and Herzegovina, Bulgaria, Croatia, Estonia, Finland, France, Greece, Hungary, Italy, Latvia, Lithuania, The former Yugoslav Republic of Macedonia, Netherlands, Poland, Romania, United Kingdom of Great Britain and Northern Ireland, Russian Federation, Slovakia, Slovenia, Switzerland, Czech Republic, Turkey, Ukraine, Serbia, Montenegro      1
                                                                                                                                                                                                                                                                                                                                                                                                     ...
True   United States of America                                                                                                                                                                                                                                                                                                                                                                       192
       Vanuatu                                                                                                                                                                                                                                                                                                                                                                                         47
       Venezuela (Bolivarian Republic of)                                                                                                                                                                                                                                                                                                                                                              18
       Viet Nam                                                                                                                                                                                                                                                                                                                                                                                        14
       Western Sahara                                                                                                                                                                                                                                                                                                                                                                                   1
Length: 346, dtype: int64

In [200]:
df[(df.Countries=='India') & (df.Number<5000)].count()

ID                             47
Name in English                47
Countries                      47
Country codes alpha 3          47
Degree of endangerment         47
Number                         47
Latitude                       47
Longitude                      47
Description of the location    31
dtype: int64

In [224]:
df1 = df[(df.Countries == 'India')].groupby(["Degree of endangerment"]).count()

In [225]:
df1

,ID,Name in English,Countries,Country codes alpha 3,Number,Latitude,Longitude,Description of the location
Degree of endangerment,,,,,,,,
Critically endangered,40,40,40,40,37,40,40,29
Definitely endangered,45,45,45,45,42,45,45,43
Extinct,6,6,6,6,5,6,6,0
Severely endangered,6,6,6,6,5,6,6,5
Vulnerable,66,66,66,66,65,66,66,64

In [222]:
df2 = df.groupby(["Degree of endangerment"]).count()

In [223]:
df2

,ID,Name in English,Countries,Country codes alpha 3,Number,Latitude,Longitude,Description of the location
Degree of endangerment,,,,,,,,
Critically endangered,607,607,607,607,544,606,606,395
Definitely endangered,680,680,679,679,635,680,680,485
Extinct,253,253,253,253,244,252,252,142
Severely endangered,554,554,554,554,505,554,554,388
Vulnerable,628,628,628,628,611,627,627,460

In [230]:
x = pd.crosstab(df["Countries"],df["Degree of endangerment"],margins = True)

In [240]:
x

Degree of endangerment,Critically endangered,Definitely endangered,Extinct,Severely endangered,Vulnerable,All
Countries,,,,,,
Afghanistan,2,5,0,4,1,12
"Albania, Algeria, Bosnia and Herzegovina, Bulgaria, Croatia, Greece, The former Yugoslav Republic of Macedonia, Morocco, Romania, Turkey, Serbia",0,0,0,1,0,1
"Albania, Bulgaria, Greece, The former Yugoslav Republic of Macedonia, Serbia",0,1,0,0,0,1
"Albania, Bulgaria, The former Yugoslav Republic of Macedonia, Romania, Serbia",0,0,0,0,1,1
"Albania, Germany, Austria, Belarus, Bosnia and Herzegovina, Bulgaria, Croatia, Estonia, Finland, France, Greece, Hungary, Italy, Latvia, Lithuania, The former Yugoslav Republic of Macedonia, Netherlands, Poland, Romania, United Kingdom of Great Britain and Northern Ireland, Russian Federation, Slovakia, Slovenia, Switzerland, Czech Republic, Turkey, Ukraine, Serbia, Montenegro",0,1,0,0,0,1
...,...,...,...,...,...,...
Venezuela (Bolivarian Republic of),7,1,0,5,8,21
Viet Nam,3,11,0,2,4,20
Western Sahara,1,0,0,0,0,1
Yemen,0,1,0,1,0,2
All,607,679,253,554,628,2721

In [241]:
x.columns

Index(['Critically endangered', 'Definitely endangered', 'Extinct',
       'Severely endangered', 'Vulnerable', 'All'],
      dtype='object', name='Degree of endangerment')

## Reshaping the Data

In [247]:
data = pd.read_csv(r"C:\Users\satya\Desktop\python\Python for data analysis\scriptsLecture\section5\endangeredLang2.csv")

In [248]:
data.head(4)

,ID,EnglishNames,Countries,CountryCode,Endangerment,No,Latitude,Longitude
0,1022,South Italian,Italy,ITA,Vulnerable,7500000.0,40.9798,15.2490
1,1023,Sicilian,Italy,ITA,Vulnerable,5000000.0,37.4399,14.5019
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4800000.0,53.4029,10.3601
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4000000.0,53.9560,27.5756

In [249]:
dstack = data.stack()

In [250]:
dstack

0     ID                               1022
      EnglishNames            South Italian
      Countries                       Italy
      CountryCode                       ITA
      Endangerment               Vulnerable
                              ...
2721  Countries                        Oman
      CountryCode                       OMN
      Endangerment    Critically endangered
      Latitude                      23.4027
      Longitude                     58.0957
Length: 21585, dtype: object

In [251]:
dstack[1]

ID                    1023
EnglishNames      Sicilian
Countries            Italy
CountryCode            ITA
Endangerment    Vulnerable
No                   5e+06
Latitude           37.4399
Longitude          14.5019
dtype: object

In [252]:
x = dstack.unstack() #   for unstacking the data
x

,ID,EnglishNames,Countries,CountryCode,Endangerment,No,Latitude,Longitude
0,1022,South Italian,Italy,ITA,Vulnerable,7.5e+06,40.9798,15.249
1,1023,Sicilian,Italy,ITA,Vulnerable,5e+06,37.4399,14.5019
2,383,Low Saxon,"Germany, Denmark, Netherlands, Poland, Russian...","DEU, DNK, NLD, POL, RUS",Vulnerable,4.8e+06,53.4029,10.3601
3,335,Belarusian,"Belarus, Latvia, Lithuania, Poland, Russian Fe...","BRB, LVA, LTU, POL, RUS, UKR",Vulnerable,4e+06,53.956,27.5756
4,382,Lombard,"Italy, Switzerland","ITA, CHE",Definitely endangered,3.5e+06,45.7215,9.3273
...,...,...,...,...,...,...,...,...
2717,1972,Yonaguni,Japan,JPN,Severely endangered,NaN,24.458,122.98
2718,2018,Yucuna,Colombia,COL,Definitely endangered,NaN,-1.2633,-70.664
2719,2015,Yurutí (Colombia),Colombia,COL,Definitely endangered,NaN,1.137,-70.2136
2720,2716,Zangskari,"India, Pakistan","IND, PAK",Definitely endangered,NaN,34.0833,76.85
2721,2177,Zidgali,Oman,OMN,Critically endangered,NaN,23.4027,58.0957

## Working on GlobalFirePower Dataset

In [254]:
data = pd.read_csv(r"C:\Users\satya\Desktop\python\Python for data analysis\scriptsLecture\section5\GlobalFirePower.csv")

In [261]:
data.shape

(133, 47)

In [262]:
data.sort_index(axis=1)

,Active Personnel,Aircraft Carriers,Armored Fighting Vehicles,Attack Aircraft,Attack Helicopters,Coastline (km),Combat Tanks,Consumption (bbl/dy),Corvettes,Country,...,Submarines,Total Aircraft Strength,Total Helicopter Strength,Total Military Personnel,Total Naval Assets,Total Population,Towed Artillery,Trainer Aircraft,Transport Aircraft,Waterways (km)
0,1373650,19,41062,2785,947,19924,5884,19000000,0,United States,...,70,13762,6065,2363675,415,323995528,1299,2831,5739,41009
1,798527,1,31298,1438,490,37653,20216,3320000,81,Russia,...,63,3794,1389,3371027,352,142355415,4625,387,1124,102000
2,2260000,1,4788,1385,206,14500,6457,10120000,35,China,...,68,2955,912,3712500,714,1373541278,6246,352,782,110000
3,1362500,3,6704,809,16,7000,4426,3510000,23,India,...,15,2102,666,4207250,295,1266883598,7414,323,857,14500
4,204000,4,6863,284,49,4853,406,1770000,0,France,...,10,1305,610,387635,118,66836154,233,283,662,8501
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,5825,0,51,0,0,Landlocked,4,120000,0,Central African Republic,...,0,4,2,5825,0,5507257,24,0,4,2800
129,15870,0,70,2,0,754,35,13000,0,Mauritania,...,0,26,4,20870,5,3677293,194,9,4,Minimum not met.
130,10750,0,10,0,0,402,2,4400,0,Sierra Leone,...,0,5,5,10750,10,6018888,0,0,2,800
131,2170,0,40,0,0,386,0,17000,0,Suriname,...,0,3,3,2270,3,585824,0,0,0,1200
132,7500,0,10,0,0,Landlocked,0,2000,0,Bhutan,...,0,4,2,7500,0,750125,0,0,2,Minimum not met.

In [268]:
data.sort_values(by=["ISO3","Total Population"])

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
68,Afghanistan,AFG,69,33332025,14000000,8000000,765000,200000,200000,0,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200
89,Albania,ALB,90,3038594,1515000,1300000,62000,64000,50000,14000,...,339,4,110,7797,3213,34210,28748,362,691,41
24,Algeria,ALG,25,40263711,20400000,17250000,675000,792350,520000,272350,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
50,Angola,ANG,51,20172332,6030000,3040000,310000,175500,107000,68500,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300
34,Argentina,ARG,35,43886748,20000000,17000000,665000,127720,75000,52720,...,36966,1138,4330,155100,32110,879400,2780400,4989,11968,11000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44,Venezuela,VEN,45,30912302,14200000,11700000,552000,123000,115000,8000,...,806,444,4000,91990,10430,468600,912050,2800,5267,7100
15,Vietnam,VTN,16,95261021,50650000,41505000,1640000,5488500,448500,5040000,...,2632,45,3365,78880,34660,594900,331210,3444,4616,17702
63,Yemen,YEM,64,27392779,11040000,8175000,565000,43500,43500,0,...,0,57,1440,7661,639,73450,527968,1906,1601,Minimum not met.
84,Zambia,ZAM,85,15510711,6000000,3435000,320000,19600,15100,4500,...,2157,88,245,9270,2046,65170,752618,Landlocked,6043,2250
80,Zimbabwe,ZIM,81,14546961,5500000,3175000,310000,52000,30000,22000,...,3427,196,95,10900,326,28330,390757,Landlocked,3229,Minimum not met.

In [279]:
x= data.iloc[0:8,0:8]

In [281]:
x['TMPrank'] = data["Total Military Personnel"].rank()

In [284]:
x.sort_values(["TMPrank"])

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,TMPrank
5,United Kingdom,UKD,6,64430428,30000000,24040000,750000,232675,93.0
6,Japan,JPN,7,126702133,54000000,44000000,1215000,311875,101.0
4,France,FRA,5,66836154,30000000,23750000,775000,387635,107.0
7,Turkey,TUR,8,80274604,41640000,35010000,1375000,743415,117.0
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,127.0
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,128.0
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,129.0
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,130.0

## Concatenation

In [309]:
drink = pd.read_csv(r"C:\Users\satya\Desktop\python\Python for data analysis\scriptsLecture\section5\starbucks-menu-nutrition-drinks.csv")

In [334]:
drink.head()

,Unnamed: 0,Calories,Fat (g),Carb. (g),Fiber (g),Protein,Sodium
0,Cool Lime Starbucks Refreshers™ Beverage,45,0,11,0,0,10
1,Ombré Pink Drink,-,-,-,-,-,-
2,Pink Drink,-,-,-,-,-,-
3,Strawberry Acai Starbucks Refreshers™ Beverage,80,0,18,1,0,10
4,Very Berry Hibiscus Starbucks Refreshers™ Beve...,60,0,14,1,0,10

In [327]:
food = pd.read_csv(r"C:\Users\satya\Desktop\python\Python for data analysis\scriptsLecture\section5\starbucks-menu-nutrition-food.csv",encoding = 'utf-16')

In [335]:
food.head()

         Unnamed: 0   Calories   Fat (g)   Carb. (g)   Fiber (g)   Protein (g)
0      Chonga Bagel        300       5.0          50           3            12
1      8-Grain Roll        380       6.0          70           7            10
2  Almond Croissant        410      22.0          45           3            10
3     Apple Fritter        460      23.0          56           2             7
4  Banana Nut Bread        420      22.0          52           2             6

In [336]:
data = pd.concat([drink,food])

C:\Users\satya\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [340]:
data.shape

(290, 12)

In [338]:
data1 = pd.concat([drink,food], join = 'inner')

In [339]:
data1

                                            Unnamed: 0
0             Cool Lime Starbucks Refreshers™ Beverage
1                                     Ombré Pink Drink
2                                           Pink Drink
3       Strawberry Acai Starbucks Refreshers™ Beverage
4    Very Berry Hibiscus Starbucks Refreshers™ Beve...
..                                                 ...
108                 Justin's Chocolate Hazelnut Butter
109                     Justin's Classic Almond Butter
110                               Lemon Chiffon Yogurt
111                           Organic Avocado (Spread)
112                               Seasonal Fruit Blend

[290 rows x 1 columns]

In [341]:
food.columns,drink.columns

(Index(['Unnamed: 0', ' Calories', ' Fat (g)', ' Carb. (g)', ' Fiber (g)',
        ' Protein (g)'],
       dtype='object'),
 Index(['Unnamed: 0', 'Calories', 'Fat (g)', 'Carb. (g)', 'Fiber (g)',
        'Protein', 'Sodium'],
       dtype='object'))

In [342]:
food.columns = ['Item','Cal','Fat','Carb','Fib',"pro"]
drink.columns = ['Item','Cal','Fat','Carb','Fib',"pro",'sod']

In [356]:
data2 = pd.concat([food,drink],join = 'inner')

In [357]:
data2

                    Item  Cal Fat Carb Fib pro
0           Chonga Bagel  300   5   50   3  12
1           8-Grain Roll  380   6   70   7  10
2       Almond Croissant  410  22   45   3  10
3          Apple Fritter  460  23   56   2   7
4       Banana Nut Bread  420  22   52   2   6
..                   ...  ...  ..  ...  ..  ..
172   Chocolate Smoothie  320   5   53   8  20
173  Strawberry Smoothie  300   2   60   7  16
174           Ginger Ale    -   -    -   -   -
175            Lemon Ale    -   -    -   -   -
176    Orange Cream Soda    -   -    -   -   -

[290 rows x 6 columns]

## Merging

In [360]:
gfp = pd.read_csv(r"C:\Users\satya\Desktop\python\Python for data analysis\scriptsLecture\section5\GlobalFirePower.csv")

In [361]:
gfp.head()

,Country,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,Total Military Personnel,Active Personnel,Reserve Personnel,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,United States,USA,1,323995528,145215000,120025000,4220000,2363675,1373650,990025,...,224792,13513,587800,17910000,117600,18560000,9826675,19924,12048,41009
1,Russia,RUS,2,142355415,70000000,47000000,1355000,3371027,798527,2572500,...,87157,1218,44600,514800,365500,3745000,17098242,37653,22408,102000
2,China,CHN,3,1373541278,750000000,619000000,19550000,3712500,2260000,1452500,...,86000,507,161700,983500,3092000,21270000,9596961,14500,22457,110000
3,India,IND,4,1266883598,616000000,489600000,22900000,4207250,1362500,2844750,...,63974,346,51000,507000,359100,8721000,3287263,7000,13888,14500
4,France,FRA,5,66836154,30000000,23750000,775000,387635,204000,183635,...,29640,464,35000,5360000,138200,2737000,643801,4853,4072,8501

In [366]:
gfp.shape

(133, 47)

In [363]:
gdp = pd.read_csv(r"C:\Users\satya\Desktop\python\Python for data analysis\scriptsLecture\section5\countryGDP.csv")

In [364]:
gdp.head()

           Country Code  Population  GDP per Capita
0      Afghanistan  AFG  32526562.0      594.323081
1          Albania  ALB   2889167.0     3945.217582
2          Algeria  ALG  39666519.0     4206.031232
3  American Samoa*  ASA     55538.0             NaN
4          Andorra  AND     70473.0             NaN

In [365]:
gdp.shape

(201, 4)

In [367]:
x = pd.merge(gdp,gfp, on = 'Country')

In [370]:
x.shape

(126, 50)

In [371]:
x

,Country,Code,Population,GDP per Capita,ISO3,Rank,Total Population,Manpower Available,Fit-for-Service,Reaching Military Age,...,Railway Coverage (km),Serivecable Airports,Defense Budget,External Debt,Foreign Exchange / Gold,Purchasing Power Parity,Square Land Area (km),Coastline (km),Shared Borders (km),Waterways (km)
0,Afghanistan,AFG,32526562.0,594.323081,AFG,69,33332025,14000000,8000000,765000,...,0,43,11500,1280,66810,64080,652230,Landlocked,5987,1200
1,Albania,ALB,2889167.0,3945.217582,ALB,90,3038594,1515000,1300000,62000,...,339,4,110,7797,3213,34210,28748,362,691,41
2,Algeria,ALG,39666519.0,4206.031232,ALG,25,40263711,20400000,17250000,675000,...,3973,157,10570,5934,115000,609400,2381741,998,6734,Minimum not met.
3,Angola,ANG,25021974.0,4101.472152,ANG,51,20172332,6030000,3040000,310000,...,2764,176,4150,37700,20430,187300,1246700,1600,5369,1300
4,Argentina,ARG,43416755.0,13431.878340,ARG,35,43886748,20000000,17000000,665000,...,36966,1138,4330,155100,32110,879400,2780400,4989,11968,11000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,Venezuela,VEN,31108083.0,NaN,VEN,45,30912302,14200000,11700000,552000,...,806,444,4000,91990,10430,468600,912050,2800,5267,7100
122,Vietnam,VIE,91703800.0,2111.138024,VTN,16,95261021,50650000,41505000,1640000,...,2632,45,3365,78880,34660,594900,331210,3444,4616,17702
123,Yemen,YEM,26832215.0,1406.291651,YEM,64,27392779,11040000,8175000,565000,...,0,57,1440,7661,639,73450,527968,1906,1601,Minimum not met.
124,Zambia,ZAM,16211767.0,1304.879014,ZAM,85,15510711,6000000,3435000,320000,...,2157,88,245,9270,2046,65170,752618,Landlocked,6043,2250
125,Zimbabwe,ZIM,15602751.0,924.143819,ZIM,81,14546961,5500000,3175000,310000,...,3427,196,95,10900,326,28330,390757,Landlocked,3229,Minimum not met.

In [376]:
y = pd.merge(gdp,gfp[["Country","ISO3","Rank","Total Population","Manpower Available"]],on="Country")

In [377]:
y

,Country,Code,Population,GDP per Capita,ISO3,Rank,Total Population,Manpower Available
0,Afghanistan,AFG,32526562.0,594.323081,AFG,69,33332025,14000000
1,Albania,ALB,2889167.0,3945.217582,ALB,90,3038594,1515000
2,Algeria,ALG,39666519.0,4206.031232,ALG,25,40263711,20400000
3,Angola,ANG,25021974.0,4101.472152,ANG,51,20172332,6030000
4,Argentina,ARG,43416755.0,13431.878340,ARG,35,43886748,20000000
...,...,...,...,...,...,...,...,...
121,Venezuela,VEN,31108083.0,NaN,VEN,45,30912302,14200000
122,Vietnam,VIE,91703800.0,2111.138024,VTN,16,95261021,50650000
123,Yemen,YEM,26832215.0,1406.291651,YEM,64,27392779,11040000
124,Zambia,ZAM,16211767.0,1304.879014,ZAM,85,15510711,6000000
125,Zimbabwe,ZIM,15602751.0,924.143819,ZIM,81,14546961,5500000